<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/970a5255a8.js" crossorigin="anonymous"></script>
    <title>Elena Sharkova</title>
  </head>

  <body>
    <header class="header">
      <nav class="header-nav">
        <ul>
          <li><a class="header-link"href="">Blog</a></li>
          <li><a class="header-link"href="">Portfolio</a></li>
          <li><a class="header-link" href=""><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
      </nav>
      <h1>I'm Elena Sharkova,</h1>
      <h2>an aspiring web developer.</h2>
    </header>
    <main>
      <div class="blog-preview-wrapper">
        <article class="blog-preview-card">
          <img class="preview-img" src="images/coder.jpg" alt="illustration of a programmer at work">
          <h1>Tech: blog post 1</h1>
          <p class="blog-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies et libero at feugiat. Duis iaculis nunc vel tempus feugiat. Nunc porttitor eget est et fermentum. Ut id facilisis mauris, sit amet vehicula tortor.</p>
        </article>
        <article class="blog-preview-card">
          <img class="preview-img" src="images/brain.jpg" alt="illustration of a brain with blossoming flowers and butterflies">
          <h1>Core: blog post 1</h1>
          <p class="blog-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies et libero at feugiat. Duis iaculis nunc vel tempus feugiat. Nunc porttitor eget est et fermentum. Ut id facilisis mauris, sit amet vehicula tortor.</p>
        </article>
        <article class="blog-preview-card">
          <img class="preview-img" src="images/coder.jpg" alt="illustration of a programmer at work">
          <h1>Tech: blog post 1</h1>
          <p class="blog-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies et libero at feugiat. Duis iaculis nunc vel tempus feugiat. Nunc porttitor eget est et fermentum. Ut id facilisis mauris, sit amet vehicula tortor.</p>
        </article>
        <article class="blog-preview-card">
          <img class="preview-img" src="images/brain.jpg" alt="illustration of a brain with blossoming flowers and butterflies">
          <h1>Core: blog post 1</h1>
          <p class="blog-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies et libero at feugiat. Duis iaculis nunc vel tempus feugiat. Nunc porttitor eget est et fermentum. Ut id facilisis mauris, sit amet vehicula tortor.</p>
        </article>
        <article class="blog-preview-card">
          <img class="preview-img" src="images/coder.jpg" alt="illustration of a programmer at work">
          <h1>Tech: blog post 1</h1>
          <p class="blog-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies et libero at feugiat. Duis iaculis nunc vel tempus feugiat. Nunc porttitor eget est et fermentum. Ut id facilisis mauris, sit amet vehicula tortor.</p>
        </article>
        <article class="blog-readmore-card">
          
          <h1>Read older posts...</h1>
          
        </article>
     
      </div>
     
    </main>
    <footer></footer>
  </body>
</html>
